cff-version: 1.2.0
message: "If you use this software, please cite it."
title: "dlfx: Target trial emulation for ICU stress ulcer prophylaxis (PPI vs H2RA) using MIMIC-IV with eICU external validation"
type: software
version: 0.1.0
license: MIT
authors:
  - family-names: Zheng
    given-names: Hongwei
    email: 2010015@qzmc.edu.cn
    affiliation: "School of Medicine, Quanzhou Medical College, Quanzhou, Fujian, People's Republic of China"
  - family-names: Chen
    given-names: Wenbiao
    email: 2008001@qzmc.edu.cn
    affiliation: "School of Medicine, Quanzhou Medical College, Quanzhou, Fujian, People's Republic of China"
repository-code: "https://github.com/Zhenghongwei11/dlfx-ppi-h2ra-mimic-eicu"
keywords:
  - critical care
  - stress ulcer prophylaxis
  - target trial emulation
  - propensity score
  - inverse probability of treatment weighting
  - MIMIC-IV
  - eICU
